<html>
  <link link rel="stylesheet" href="Style sheet2.css">

    <head>
        <title> Booking </title>
    </head>
    <body>
        <div class="nav">
          
            <a class="active" href="#home">Home</a>
            <a href="#Blog">Blogs</a>
            <a href="#contacts">Contacts</a>
            <a href="#about">About</a>
            <a href="#Gallery">Gallery</a>
        </div>  
        <center>
            <p> Booking Page</p>
           <div class="form">       
          <form>
            <label >user name:</label><br>
            <input type="text" id="name" name="names"><br>
            <label >numberofpersons:</label><br>
            <input type="number" id="numberofpersons" name="numberofpersons"><br>
            <label >time:</label><br>
            <input type="time" id="Time" name="Time"><br>
            <label >Date:</label><br>
            <input type="date" id="Date" name="Date"><br>
            <label for="Payment Method">payment-method</label><br>
            <label  style="color: blanchedalmond;">Credit Card</label>
            <input type="radio" name="payment-method">
            <label  style="color: blanchedalmond;">Cash</label>
            <input type="radio" name="payment-method">
          </form>
             </div>
             <button class="Button button1">submit</button>
             <a href="./home.html"> <button class="Button button2">Return Back
             </button></a>
            </center>
    </body>
</html>
